jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=fanxin
jdbc.password=fanxinzhijia
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initalSize=5
